<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color:hsl(212, 45%, 89%);
    }
    .main {
      background-color: white;
      width: 225px;
      margin: 10rem auto;
      box-shadow: 0 1rem 1.3rem hsl(210, 23%, 82%);
      border-radius: 1rem;
      padding: 0.8rem;

    }
    img{
      width: 100%;
      border-radius: .5rem;
    }

    html {
      font-family: 'Outfit', sans-serif;
    }
    .title{
      color: hsl(218, 44%, 22%);
      font-size: 17px;
      font-weight: 700;
      text-align: center;
    }
    .content{
      font-size: 13px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="./images/image-qr-code.png" alt="qr-code">
      <h1 class="title">Improve your front-end skills by building projects</h1>
      <p class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
<!--this was fun-->